# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zxvidwoukeqpojwaemvr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dmlkd291a2VxcG9qd2FlbXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMDU0ODcsImV4cCI6MjA2OTU4MTQ4N30.zxaJCoAC_SC97SgxUkp1f7Xbm42gcQeprlFJJ9hI9-g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dmlkd291a2VxcG9qd2FlbXZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDAwNTQ4NywiZXhwIjoyMDY5NTgxNDg3fQ.EMbKFG0II8ONuolquSnTq1pN7aq0tit0vZ8OnabeYMI
